[33mcommit 14b86a5eba0733bfb6e884eaca79f205ce5a5f2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thanhlong <thanhlong98kun@gmail.com>
Date:   Sat Dec 29 12:20:06 2018 +0700

    Sua bai 3 lan cuoi

[33mcommit 163bf6912c4e613422d9be6c0ce9494eae821b21[m
Author: thanhlong <thanhlong98kun@gmail.com>
Date:   Fri Dec 28 14:41:39 2018 +0700

    Nop bai

[33mcommit e1c8e078b361826907992ff99f476e6280aa8362[m
Merge: ac615ad 16a8968
Author: Mai Cường Thọ <thomc@ntu.edu.vn>
Date:   Tue Dec 25 22:10:22 2018 +0700

    Merge pull request #2 from tuantailtt/patch-1
    
    letuantai

[33mcommit 16a8968bf722500e407dfb0f872cf1a03e95ab2c[m
Author: tuantailtt <46021262+tuantailtt@users.noreply.github.com>
Date:   Tue Dec 25 15:57:08 2018 +0700

    letuantai

[33mcommit ac615ad9d8ab0495db42e3492504a32671299f29[m[33m ([m[1;31morigin/sv2[m[33m)[m
Author: Mai Cường Thọ <thomc@ntu.edu.vn>
Date:   Fri Dec 14 08:26:32 2018 +0700

    Initial commit
